<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Jg-9V-JoD" customClass="Cell" customModule="CollectionSectionedTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="planckendael_main.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-gK-eg5">
                        <frame key="frameInset" width="170" height="108"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Planckendael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-Nu-WSq">
                        <frame key="frameInset" minX="8" minY="116" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xjc-S2-9Re"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Minnezang 15, 3210 Linden, Belgium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-UN-0Mg">
                        <frame key="frameInset" minX="8" minY="137" width="154" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-mh-fqF">
                        <frame key="frameInset" minX="132" minY="120" width="30" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="10km">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="D9D-Nu-WSq" firstAttribute="top" secondItem="tj1-gK-eg5" secondAttribute="bottom" constant="8" id="4Ym-Ci-Bsk"/>
                <constraint firstAttribute="trailing" secondItem="sf1-mh-fqF" secondAttribute="trailing" constant="8" id="6aQ-Hg-Ufl"/>
                <constraint firstItem="NOH-UN-0Mg" firstAttribute="leading" secondItem="4Jg-9V-JoD" secondAttribute="leading" constant="8" id="Fft-kH-Lvn"/>
                <constraint firstItem="tj1-gK-eg5" firstAttribute="top" secondItem="4Jg-9V-JoD" secondAttribute="top" id="aDt-b8-V84"/>
                <constraint firstItem="D9D-Nu-WSq" firstAttribute="leading" secondItem="4Jg-9V-JoD" secondAttribute="leading" constant="8" id="h4a-lC-lVJ"/>
                <constraint firstItem="NOH-UN-0Mg" firstAttribute="top" secondItem="D9D-Nu-WSq" secondAttribute="bottom" id="iDk-Sn-tOh"/>
                <constraint firstAttribute="bottom" secondItem="NOH-UN-0Mg" secondAttribute="bottom" constant="4" id="k82-AO-HJj"/>
                <constraint firstItem="sf1-mh-fqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D9D-Nu-WSq" secondAttribute="trailing" constant="8" id="kpe-oa-51m"/>
                <constraint firstItem="sf1-mh-fqF" firstAttribute="baseline" secondItem="D9D-Nu-WSq" secondAttribute="baseline" id="mWr-8a-mDJ"/>
                <constraint firstAttribute="trailing" secondItem="tj1-gK-eg5" secondAttribute="trailing" id="rej-Fu-uh6"/>
                <constraint firstAttribute="trailing" secondItem="NOH-UN-0Mg" secondAttribute="trailing" constant="8" id="u9B-vc-TrB"/>
                <constraint firstItem="tj1-gK-eg5" firstAttribute="leading" secondItem="4Jg-9V-JoD" secondAttribute="leading" id="wL9-Uc-3Jf"/>
            </constraints>
            <size key="customSize" width="161" height="190"/>
            <connections>
                <outlet property="addressLabel" destination="NOH-UN-0Mg" id="CT1-tH-hFv"/>
                <outlet property="imageView" destination="tj1-gK-eg5" id="Zeh-Gw-9aO"/>
                <outlet property="titleLabel" destination="D9D-Nu-WSq" id="ymq-z3-owd"/>
            </connections>
            <point key="canvasLocation" x="206" y="321"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="planckendael_main.jpg" width="2000" height="710"/>
    </resources>
</document>
